/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.offer{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 20vh;
  width: 100%;
  border-radius: 20px;
}
.offer-title h2 {
  margin-left: 80px;
  padding: 10px;
}

.offer .wrapper {
    margin-left:0;
  max-width: 1300px;
  width: 90%;
  position: relative;
  
}
.offer .wrapper i {
    
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);   
  border-radius: 50%;

  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.offer .wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.offer .wrapper i:first-child{
  left: -22px;
}
.offer .wrapper i:last-child{
  right: -22px;
}
.offer .wrapper .carousel{
  display: grid;
  margin: auto;
  width: 100%;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 2) - 10px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 18px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.offer .carousel::-webkit-scrollbar {
  display: none;
}
.offer .carousel.no-transition {
  scroll-behavior: auto;
}
.offer .carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.offer .carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.offer .carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.offer .carousel .card {
  scroll-snap-align: start;
  height: 100%;
  width: 100%;
  padding-bottom: 0px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  flex-direction: column;
  border-radius: 8px;
  box-shadow: 0 3px 5px rgba(104, 92, 92, 0.15);
}
.offer .carousel .card .img {
  height: 100%;
  width: 100%;
  
}
.offer .card .img img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  border:0px solid #fff;
}

.offer .carousel .card span {
  color: black;
  font-size: 15px;
  text-align: center;
  margin-top: 5px;
}

@media screen and (max-width: 900px) {
  .offer .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
  .offer .carousel .card .img{
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 600px) {
  .offer .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}